FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for tsx)
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY comprehensive-demo-server.cjs ./
COPY temp_dev/ ./temp_dev/

# Create data directory for SQLite
RUN mkdir -p data

# Set environment variables
ENV PORT=4000
ENV NODE_ENV=production
ENV DEMO_START=1

# Expose demo server port
EXPOSE 4000

# Health check for population system
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:4000/api/witter/feed?limit=1 || exit 1

# Run the comprehensive demo server with tsx (no compilation needed)
CMD ["node", "comprehensive-demo-server.cjs"]
